server {
    listen 80;
    listen      [::]:80;
    server_name cv.jleo.tech;
    access_log  /var/log/nginx/access-cv.jleo.tech.log;
    error_log  /var/log/nginx/error-cv.jleo.tech.log;
    root /usr/share/nginx/html;
    location /manifest.json {
        auth_basic off;
        alias /usr/share/nginx/html/manifest.json;
    }

    location /static {
        index index.html;
        alias /usr/share/nginx/html/static;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
